version: '3.7'
services:
  server:
    container_name: rahisi-server
    restart: always
    build:
      context: ./server/
      dockerfile: dockerfile
    volumes:
      - ./usr/src/app
    command: npm start
    ports:
      - 8081:8081
    environment:
      - NODE_ENV=development
      - api_username=(Replace with your LIVN API username)
      - api_password=(Replace with your LIVN API password)      
      - jwt_secret=sock.profile.peat
      - db_name=rahisi-db
      - db_pass=tinder.devil.koala
      - db_port=5432
      - db_url=db
      - db_user=postgres
    depends_on:
      - db
  db:
    container_name: rahisi-db
    image: postgres
    environment:
      - POSTGRES_PASSWORD=tinder.devil.koala
      - POSTGRES_USER=postgres
      - POSTGRES_DB=rahisi-db
    ports:
      - 5433:5432
  client:
    container_name: rahisi-client
    build:
      context: ./client/
      dockerfile: dockerfile
    volumes:
      - ./usr/src/app
    environment:
      - NODE_ENV=development
    command: npm start
    links:
      - server
    ports:
      - 3000:3000
