FROM node:10.13.0-alpine
# Install nodemon
RUN apk update && apk add nodejs && npm i -g nodemon
# set working directory
RUN mkdir -p /usr/src/app
WORKDIR /usr/src/app

# add `/usr/src/app/node_modules/.bin` to $PATH
ENV PATH /usr/src/app/node_modules/.bin:$PATH

# install and cache app dependencies
COPY . .
RUN npm install --silent

EXPOSE 8081

CMD ["npm", "start"]
