{
  "name": "server",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "./node_modules/.bin/sequelize db:migrate && ./node_modules/.bin/sequelize db:seed:all  && node ./bin/www",
    "test": "./node_modules/.bin/sequelize db:migrate && mocha --watch tests/"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "boom": "^7.3.0",
    "cors": "^2.8.5",
    "date-fns": "^1.30.1",
    "debug": "^4.1.1",
    "express": "^4.16.4",
    "express-validation": "^1.0.2",
    "helmet": "^3.15.0",
    "joi": "^14.3.1",
    "joi-date-extensions": "^1.2.0",
    "jsonwebtoken": "^8.4.0",
    "lodash": "^4.17.11",
    "moment-timezone": "^0.5.23",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "pg": "^7.8.0",
    "pg-hstore": "^2.3.2",
    "sequelize": "^4.42.0",
    "sequelize-cli": "^5.4.0",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^5.12.0",
    "mocha": "^5.1.1",
    "rewire": "^4.0.1",
    "sinon": "^7.2.3",
    "supertest": "^3.4.1"
  }
}
